{
  "version": 4,
  "resources": [
    {
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "instances": [
        {
          "attributes": {
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "allow": [
              {
                "protocol": "tcp",
                "ports": [
                  "22"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "type": "google_storage_bucket",
      "name": "public",
      "instances": [
        {
          "attributes": {
            "uniform_bucket_level_access": false
          }
        }
      ]
    }
  ]
}